{
    "name": "css-style-inject",
    "version": "1.0.0",
    "description": "This is a plugin to inject styles to document head dynamically and it checks injections by unique id to prevent style duplication.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kherP/css-style-inject.git"
    },
    "bugs": {
        "url": "https://github.com/kherP/css-style-inject/issues"
    },
    "homepage": "https://github.com/kherP/css-style-inject/",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "rollup -c",
        "release": "semantic-release",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["css", "inject", "typescript", "javascript", "plugin"],
    "author": "Kher Phay Chang",
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.1.5"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^5.0.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.39.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "semantic-release": "^17.3.9"
    },
    "release": {
        "pkgRoot": "dist",
        "branches": [
            "main",
            "next", 
            "next-major",
            {
                "name": "beta", "prerelease": true
            },
            {
                "name": "alpha", "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            "@semantic-release/github"
        ]
    }
}
